<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('images/2.jpg');
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 25px;
  padding-bottom: 100px;
        }
        h1{
            font-size: 2.5rem;
            margin: 15px;
            margin-left: 10%;
            color: #ff001e;
        }
        h2{
            font-size: 2rem;
            font-family: fantasy;
            margin: 10px;
            margin-left: 10%;
            color: #0a1d37;
        }
    table{
            border: 5px solid #0a1d37;
            padding: 20px;
            margin:30px auto 30px auto;
            width: 90%;
            
        }
        th {
            border: 3px solid #ffffff;
            padding: 18px;
            margin: 10px;
            color: #ff001e;
            font-size: 1.5rem;
            background-color:#0a1d37;
        }
        td{
            border: 1px solid #0a1d37;
            font-weight: 600;
            margin: 20px;
            padding: 15px;
            
        }
        tr:hover{
            padding: 12px;
            font-size: 1.2rem;
        }
        tr{
            border: 2px solid gold;
            padding: 10px;
        }
        a{
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            background-color: #0a1d37;
            font-size: 1rem;
           margin: 20px;
           border-radius: 5px;
        }
        a:hover{
            color: #ff001e;
        }
        .la{
            margin-left: 45%;
            
        }

        @media screen and (max-width: 600px){
            .heading{
                overflow-y: hidden;
                overflow-x: scroll;
                margin-bottom: 50px;
                width: 100%;
                
            }

        table{
            width: 99%;
            padding: 0px;
            margin: 0 auto 0 auto;
            border: 2px solid #0a1d37;
            
        }
      
        }
            
        
    </style>
</head>
<body >
    <a href="admin_log.html">Back</a>
   <h1>Rest-orado</h1>
    <h2>total orders  today.</h2>
    <div class="heading">
        <table>
          <tr>
          <th> Order no</th>
          <th>order time</th>
          <th>items</th>
          <th>total amount</th>
          <th>order status</th>
        </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Cancelled</td>
            </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Deliverd</td>
            </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Deliverd</td>
            </tr>
        
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Deliverd</td>
            </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Deliverd</td>
            </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Deliverd</td>
            </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Deliverd</td>
            </tr>
            <tr>
                <td>20210001110123</td>
                <td>15:23 -- 30/06/21</td>
                <td> Barbeque Salad-1,
                    ice cream-3,
                    torreto-2,
                </td>
                <td>55.38$</td>
                <td>Deliverd</td>
            </tr>
        </table>
  
    </div>
    <a  class="la" href="index.html">back to Homepage</a>
</body>
</html>